{
  "name": "workcocoon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=5120 next dev --webpack --disable-source-maps",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:products": "npx tsx scripts/seed-products.ts",
    "seed:guides": "npx tsx scripts/seed-guides.ts",
    "seed:deals": "npx tsx scripts/seed-deals.ts",
    "seed:settings": "npx tsx scripts/seed-site-settings.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-highlight": "^3.23.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-table": "^3.23.6",
    "@tiptap/extension-table-cell": "^3.23.6",
    "@tiptap/extension-table-header": "^3.23.6",
    "@tiptap/extension-table-row": "^3.23.6",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/extension-typography": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "iron-session": "^8.0.4",
    "marked": "^18.0.5",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
